# FirstRazorWebApp

./: FirstRazorWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FirstRazorWebApp/: Dockerfile  FirstRazorWebApp.csproj  FirstRazorWebApp.sln  MvcMovie.db  Program.cs  Startup.cs  appsettings.json
FirstRazorWebApp/Data/: RazorPagesMovieContext.cs
FirstRazorWebApp/Migrations/: 20191104213101_InitialCreate.Designer.cs  20191104213101_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
FirstRazorWebApp/Models/: Movie.cs
FirstRazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstRazorWebApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FirstRazorWebApp/Pages/Shared/: _Layout.cshtml
FirstRazorWebApp/Properties/: launchSettings.json
Nginx/: Nginx.mdproj
